<html>
	<head>
		<style>
	ul li { font-family: sans-serif; font-size: 20px;}
div {background-color: #DD213B;}
div a {
    text-decoration: justify;
    color: white;
    font-size: 22px;
    padding: 15px;
    display:inline-block;
} .imga {float: left;}
ul {
  display: inline;
  margin: 0;
  padding: 0; font-family: sans-serif;
}
ul li {display: inline-block;}
ul li:hover {background: #DD213B;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #208;}
footer {color: white; font-family: sans-serif; font-style: 22px;}
h4 {color: white; font-family: sans-serif; font-style: 22px;}
h2 {font-style: 22px; font-family: sans-serif; color: pink;} 
	</style>

	<title>Spectrum Gems Testing Lab</title>
	<link rel="stylesheet" href="\main.css" type="text/css">
	
	</head>
	<body bgcolor="#001">

	<div>
  <a href="/index.html"><font color="black">Home</font></a>
  <ul>

			<li>
				<a href="/request.html">About Us</a>
			</li>
				<li>
				<a href="/contact.html">Contact</a>
				<ul>
				<li><a href="/contact.html">Contact</a>
				</ul>
			</li>
				<li>
				<a href="/help.html">Help</a>
			</li>
				<li>
				<a href="/help.html">Qualifications</a>
			</li>
					<li>
				<a href="/help.html">Locations</a>
			</li>
  </ul>
</div>

	<hr>
	<center><img src="\banner.jpg"></center><hr>
	
	</body>
	
</html>