<html>
	<head>
		<style>
	ul li { font-family: sans-serif; font-size: 20px;}
div {background-color: #DD213B;}
div a {
    text-decoration: justify;
    color: white;
    font-size: 22px;
    padding: 15px;
    display:inline-block;
} .imga {float: left;}
ul {
  display: inline;
  margin: 0;
  padding: 0; font-family: sans-serif;
}
ul li {display: inline-block;}
ul li:hover {background: #DD213B;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #208;}
footer {color: white; font-family: sans-serif; font-style: 22px;}
h4 {color: white; font-family: sans-serif; font-style: 22px;}
h2 {font-style: 22px; color: pink; font-family: 'Sedgwick Ave Display', cursive;} 
h3 {text-align: center; color: pink; font-size: 16px; font-family: sans-serif;}

<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
	</style>

	<title>Spectrum Gems Testing Lab</title>
	<link rel="stylesheet" href="\main.css" type="text/css">
	
	</head>
	<body bgcolor="#001">

	<div>
  <a href="/index.html"><font color="black">Home</font></a>
  <ul>

			<li>
				<a href="/abtus.html">About Us</a>
			</li>
				<li>
				<a href="/contact.html">Contact</a>
				<ul>
				<li><a href="/contact.html">Contact</a>
				</ul>
			</li>
				<li>
				<a href="/qualification.html">Qualifications</a>
			</li>
					<li>
				<a href="/locations.html">Locations</a>
			</li>
  </ul>
</div>
	<hr>

	<center><img src="\banner.jpg"></center><hr>
	<h2 class="location"><font color="white"><center>Secunderabad</center></font></h2> <hr size="40">
	<h3>Address:<p>3-4-471, 1st Floor Mahakali Temple St.
General Bazaar Secunderabad-3</p></h3>
	</body>
	
</html>